html {
  font-size: var(--font-size);
  font-family: var(--font-face);

  background-color: var(--palette-background);
  color: var(--palette-foreground);
}

body {
  margin: 0 auto;

  max-width: var(--max-body-width);
}

hr {
  border-style: solid;
  border-color: var(--palette-background-dark);
  border-bottom: none;
}

:focus-visible {
  outline: 1px solid var(--palette-primary);
}
