button,
[role='button'] {
  --button-background: 'transparent';
  --button-foreground: var(--palette-foreground);

  --button-border: 'transparent';

  @media (prefers-color-scheme: dark) {
    --button-hover: fade(@white, 7%);
  }

  @media (prefers-color-scheme: light) {
    --button-hover: fade(@black, 7%);
  }

  --padding-vertical: 0.25rem;
  --padding-horizontal: 0.5rem;

  font-weight: normal;
  font-size: var(--font-size);
  font-family: var(--font-face);
  text-align: center;
  letter-spacing: 0.08rem;

  cursor: pointer;

  color: var(--button-foreground);
  background-color: var(--button-background);

  padding: var(--padding-vertical) var(--padding-horizontal);

  border: 1px solid var(--button-border);
  border-radius: 0.25rem;

  transition: all 0.1s ease-in-out;

  &:hover:not(:disabled) {
    background-color: var(--button-hover);
    text-decoration: none;
  }

  &:disabled {
    opacity: 0.5;

    &:hover {
      cursor: not-allowed;
    }
  }

  &[data-variant='primary'] {
    --button-background: var(--palette-primary);
    --button-foreground: var(--palette-primary-contrast);

    --button-hover: lighten(@primary, 5%);
    --button-border: 'transparent';

    color: var(--button-foreground);
  }

  &[data-variant='outlined'] {
    --button-border: var(--palette-border);
  }
}
