dialog {
  display: block;

  position: fixed;
  top: -100px;
  bottom: 0;

  pointer-events: none;

  opacity: 0;
  transition: all 0.2s ease-out;

  padding: 0;

  font-size: var(--font-size);
  font-family: var(--font-face);

  max-width: 70vw;
  min-width: 650px;

  background-color: var(--palette-background);
  color: var(--palette-foreground);

  border-radius: 0.25rem;
  border: 1px solid var(--palette-background-dark);

  box-shadow: var(--elevation);

  &[open] {
    pointer-events: inherit;

    opacity: 1;

    top: 0;
  }

  &::backdrop {
    @media (prefers-color-scheme: dark) {
      --dialog-backdrop-background: fade(@white, 10%);
    }

    @media (prefers-color-scheme: light) {
      --dialog-backdrop-background: fade(@black, 50%);
    }

    background-color: var(--dialog-backdrop-background);
  }

  & > header {
    --padding-vertical: 1rem;
    --padding-horizontal: 2rem;

    border-top-left-radius: inherit;
    border-top-right-radius: inherit;

    white-space: nowrap;

    color: var(--palette-foreground);
    background-color: var(--palette-background-dark);

    display: flex;
    justify-content: space-between;
    align-items: center;

    & > h1,
    & > h2,
    & > h3,
    & > h4,
    & > h5,
    & > h6 {
      margin: 0;
    }

    & > button {
      --padding-vertical: 0.25rem;
      --padding-horizontal: 0.5rem;
    }
  }

  & > p {
    --padding-vertical: 1rem;
    --padding-horizontal: 2rem;

    padding: var(--padding-vertical) var(--padding-horizontal);
  }

  & > footer {
    --padding-vertical: 1rem;
    --padding-horizontal: 2rem;

    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;

    text-align: right;

    & button {
      margin-left: var(--margin-horizontal);
    }
  }
}
