[role='listbox'] {
  --dropdown-background: var(--palette-background);
  --dropdown-foreground: var(--palette-foreground);
  --dropdown-border: var(--palette-border);
  --dropdown-divider: var(--palette-background-dark);

  @media (prefers-color-scheme: dark) {
    --dropdown-item-hover: var(--palette-background-light);
    --dropdown-item-active: var(--palette-background-light);
  }

  @media (prefers-color-scheme: light) {
    --dropdown-item-hover: var(--palette-background-dark);
    --dropdown-item-active: var(--palette-background-dark);
  }

  position: absolute;
  z-index: 1;

  flex-direction: column;
  align-items: stretch;

  background-color: var(--dropdown-background);

  border-radius: 0.25rem;
  border: 1px solid var(--dropdown-border);

  &:not([hidden]) {
    display: flex;
  }

  &>hr {
    --margin-vertical: 0.5rem;
    --margin-horizontal: 0;

    margin: var(--margin-vertical) var(--margin-horizontal);

    align-self: stretch;

    border-color: var(--dropdown-divider);
  }

  &> :not(hr):not([role='listbox']) {
    --padding-vertical: 0.5rem;
    --padding-horizontal: 1rem;

    padding: var(--padding-vertical) var(--padding-horizontal);

    transition: all 0.1s linear;
  }

  &>a,
  &>a:hover {
    text-decoration: none;
    color: var(--palette-foreground);
  }

  &>button {
    text-transform: unset;
    letter-spacing: unset;
    border: none;
  }

  &>a[aria-disabled],
  &>button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  &>a:not([aria-disabled]),
  &>button:not(:disabled) {
    &:hover {
      color: var(--dropdown-foreground);
      background-color: var(--dropdown-item-hover);
    }
  }

  &>[aria-selected="true"] {
    background-color: var(--dropdown-item-active);
  }

  &>hr {
    --margin-horizontal: 1rem;

    border-bottom: none;
  }

  &>button {
    text-align: left;
  }

  [role='listbox'] {
    top: -1px;
    left: 100%;
    width: 100%;
  }
}

[aria-haspopup='listbox'] {
  cursor: pointer;
  position: relative;
  border: none;
}