header,
footer {
  --padding-vertical: 3rem;
  --padding-horizontal: 3rem;

  padding: var(--padding-vertical) var(--padding-horizontal);

  background-color: var(--palette-background-dark);
}

header {
  --header-background: var(--palette-background-dark);
  --header-foreground: var(--palette-foreground);

  color: var(--header-foreground);
  background-color: var(--header-background);
}

main {
  --padding-vertical: 3rem;
  --padding-horizontal: 3rem;

  padding: var(--padding-vertical) var(--padding-horizontal);
}

article {
  @media (prefers-color-scheme: dark) {
    --article-background: lighten(@black, 5%);
  }

  @media (prefers-color-scheme: light) {
    --article-background: lighten(@white, 5%);
  }

  --padding-vertical: 1.5rem;
  --padding-horizontal: 1.5rem;

  --margin-vertical: 1.5rem;

  padding: var(--padding-vertical) var(--padding-horizontal);
  margin-bottom: var(--margin-vertical);

  background-color: var(--article-background);

  box-shadow: var(--elevation);

  border-radius: 0.125rem;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
}
