@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

[aria-busy='true'] {
  text-align: center;

  &::after {
    content: '';

    display: inline-block;
    vertical-align: middle;

    width: 1em;
    height: 1em;

    border-radius: 50%;
    border: 0.125em solid currentColor;
    border-right-color: transparent;

    box-sizing: border-box;

    animation: spin 0.75s linear infinite;

    pointer-events: none;

    opacity: 0.7;

    button& {
      margin-top: -0.25em;
      margin-right: 0.25em;
    }
  }
}

label[aria-busy='true'] {
  position: relative;

  & > input:not([type='checkbox']):not([type='radio']),
  & > select {
    appearance: none;

    min-width: 3rem;
  }

  &::after {
    position: absolute;

    bottom: 1rem;
    right: 1rem;
  }
}

input[type='checkbox'],
input[type='radio'] {
  position: relative;

  background: none;
  border: none;

  &::after {
    position: absolute;

    top: 0;
    left: 0;
  }
}
