/* COMMON */

header>nav,
aside>nav,
[role='tablist'] {
  &> :not(hr) {
    padding: var(--padding-vertical) var(--padding-horizontal);

    transition: all 0.1s linear;
  }

  &>hr {
    --margin-vertical: 0.5rem;
    --margin-horizontal: 0;

    margin: var(--margin-vertical) var(--margin-horizontal);

    align-self: stretch;
  }

  &>a {
    text-decoration: none;
    color: var(--palette-foreground);

    &:hover {
      text-decoration: none;
    }
  }

  &>button {
    text-transform: unset;
    letter-spacing: unset;
    border: none;
  }
}

/* TOP NAVIGATION */

header>nav {
  @media (prefers-color-scheme: dark) {
    --navbar-background: var(--palette-background);
    --navbar-foreground: var(--palette-foreground);
    --navbar-border: var(--palette-background-dark);
    --navbar-divider: var(--palette-background-dark);
    --navbar-item-hover: var(--palette-background-light);
    --navbar-item-active: var(--palette-background-light);
  }

  @media (prefers-color-scheme: light) {
    --navbar-background: var(--palette-background);
    --navbar-foreground: var(--palette-foreground);
    --navbar-border: var(--palette-background-dark);
    --navbar-divider: var(--palette-background-dark);
    --navbar-item-hover: var(--palette-background-dark);
    --navbar-item-active: var(--palette-background-dark);
  }

  display: flex;
  align-items: center;

  background-color: var(--navbar-background);

  &>hr {
    border-color: var(--navbar-divider);
  }

  &> :not(hr) {
    --padding-vertical: 0.75rem;
    --padding-horizontal: 1.25rem;

    color: var(--navbar-foreground);
  }

  &>button {
    border-radius: 0;
  }

  &>a[aria-disabled='true'],
  &>button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  &>a:not([aria-disabled='true']),
  &>button:not(:disabled) {

    &:hover,
    &:focus-visible {
      outline: none;
      background-color: var(--navbar-item-hover);
    }
  }

  &>[aria-current='page'] {
    background-color: var(--navbar-item-active);
  }

  &>hr {
    border-left: none;
  }
}

/* SIDE NAVIGATION */

aside>nav {
  --nav-foreground: var(--palette-foreground);
  --nav-border: var(--palette-background-dark);
  --nav-divider: var(--palette-background-dark);

  @media (prefers-color-scheme: dark) {
    --nav-item-hover: var(--palette-background-light);
    --nav-item-active: var(--palette-background-light);
  }

  @media (prefers-color-scheme: light) {
    --nav-item-hover: var(--palette-background-dark);
    --nav-item-active: var(--palette-background-dark);
  }

  display: inline-flex;
  flex-direction: column;
  align-items: stretch;

  border-right: 1px solid var(--nav-border);

  &>hr {
    border-color: var(--nav-divider);
  }

  &> :not(hr) {
    --padding-vertical: 0.375rem;
    --padding-horizontal: 0.75rem;
  }

  &>a,
  &>a:hover {
    text-decoration: none;
  }

  &>a[aria-disabled='true'],
  &>button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  &>a:not([aria-disabled='true']),
  &>button:not(:disabled) {
    &:hover {
      color: var(--nav-foreground);
      background-color: var(--nav-item-hover);
    }
  }

  &>[aria-current='page'] {
    background-color: var(--nav-item-active);
  }

  &>hr {
    --margin-horizontal: 1rem;

    border-bottom: none;
  }

  &>button {
    text-align: left;
  }
}

/* TABS */

[role='tablist'] {
  --tab-border-active: var(--palette-primary);

  @media (prefers-color-scheme: dark) {
    --tab-border: var(--palette-background-light);
    --tab-item-hover: var(--palette-background-light);
    --tab-item-active: var(--palette-background-light);
  }

  @media (prefers-color-scheme: light) {
    --tab-border: var(--palette-background-dark);
    --tab-item-hover: var(--palette-background-dark);
    --tab-item-active: var(--palette-background-dark);
  }

  --margin-horizontal: 1rem;

  display: flex;
  align-items: center;

  margin-bottom: var(--margin-horizontal);

  border-bottom: 2px solid var(--tab-border);

  &>[role='tab'] {
    --padding-vertical: 0.25rem;
    --padding-horizontal: 0.5rem;

    margin-bottom: -2px;

    border-bottom: 2px solid transparent;

    &:hover:not([aria-disabled='true']) {
      background: none;
      background-color: var(--tab-item-hover);
    }

    &[aria-selected='true'] {
      background-color: var(--tab-item-active);

      border-color: var(--tab-border-active);
    }

    &[aria-disabled='true'] {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }

  ~[role='tabpanel'] {
    display: none;

    &:target {
      display: initial;
    }
  }
}

/* BREADCRUMB */

nav[aria-label='Breadcrumb']>ul {
  --breadcrumb-item: var(--palette-foreground);
  --breadcrumb-item-hover: var(--palette-foreground-light);

  @media (prefers-color-scheme: dark) {
    --breadcrumb-item-active: fade(@white, 50%);
  }

  @media (prefers-color-scheme: light) {
    --breadcrumb-item-active: fade(@black, 50%);
  }

  font-size: small;

  display: inline-flex;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style-type: none;

  &>li {
    transition: all 0.1s linear;

    &:last-of-type {
      color: var(--breadcrumb-item-active);
    }

    &:not(:last-of-type)>a {
      color: var(--breadcrumb-item);

      &:hover {
        color: var(--breadcrumb-item-hover);
      }
    }

    &+li::before {
      --padding-vertical: 0.75rem;
      --padding-horizontal: 0.75rem;

      padding: var(--padding-vertical) var(--padding-horizontal);

      content: '\232A';
    }
  }
}