a {
  color: var(--palette-primary);

  transition: all 0.1s ease-in-out;

  &:hover {
    color: var(--palette-primary-dark);
  }
}

code {
  --padding-horizontal: 0.5rem;

  padding: 0 var(--padding-horizontal);

  background-color: var(--palette-background-light);
}

blockquote {
  --padding-horizontal: 1.5rem;

  margin: 0;
  padding: 0 var(--padding-horizontal);

  border-left: 4px solid var(--palette-border);

  cite {
    display: block;

    color: var(--palette-foreground-light);
  }
}
