@white: rgb(252, 253, 255);
@black: rgb(34, 34, 38);
@primary: rgb(25, 118, 210);

:root {
  color-scheme: light dark;

  --white-light: lighten(@white, 5%);
  --white: @white;
  --white-dark: desaturate(darken(@white, 3%), 100%);

  --black-light: lighten(@black, 1.5%);
  --black: @black;
  --black-dark: darken(@black, 3.6%);

  --font-size: 1rem;
  --font-face: 'Quicksand', sans-serif;

  --padding-vertical: 0.375rem;
  --padding-horizontal: 0.5rem;

  --margin-vertical: 0.25rem;
  --margin-horizontal: 0.5rem;

  --max-body-width: 100%;

  @media (prefers-color-scheme: dark) {
    --palette-foreground-light: var(--white-light);
    --palette-foreground: var(--white);
    --palette-foreground-dark: var(--white-dark);

    --palette-background-light: var(--black-light);
    --palette-background: var(--black);
    --palette-background-dark: var(--black-dark);

    --palette-primary-light: lighten(@primary, 28.5%);
    --palette-primary: @primary;
    --palette-primary-dark: darken(@primary, 10%);

    --palette-primary-contrast: var(--white);

    --palette-border: fade(@white, 20%);
  }

  @media (prefers-color-scheme: light) {
    --palette-foreground-light: var(--black-light);
    --palette-foreground: var(--black);
    --palette-foreground-dark: var(--black-dark);

    --palette-background-light: var(--white-light);
    --palette-background: var(--white);
    --palette-background-dark: var(--white-dark);

    --palette-primary-light: lighten(@primary, 10%);
    --palette-primary: @primary;
    --palette-primary-dark: darken(@primary, 10%);

    --palette-primary-contrast: var(--white);

    --palette-border: fade(@black, 32%);
  }
}